PORT=YOUR_SERVER_PORT
CLIENT_URL=YOUR_CLIENT_URL
MONGO_URL=YOUR_MONGODB_URL
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

MAIL_CLIENT_ID=YOUR_MAIL_CLIENT_ID
MAIL_CLIENT_SECRET=YOUR_MAIL_CLIENT_SECRET
MAIL_REFRESH_TOKEN=YOUR_MAIL_REFRESH_TOKEN
SENDER_MAIL_ADDRESS=YOUR_EMAIL_ADDRESS_TO_SEND_MAIL

IGNORE_ERR=IGNORE_ERROR_MESSAGE